spring.datasource.url=jdbc:mysql://localhost:3306/chu_database
spring.datasource.username=root
spring.datasource.password=Destrohaxs93500
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
